[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Nov 18 21:12:59 2018
[*]
[dumpfile] "/home/dan/jericho/work/rnd/opencores/wbscope/trunk/bench/formal/axi4lscope/engine_0/trace.vcd"
[dumpfile_mtime] "Sun Nov 18 21:12:49 2018"
[dumpfile_size] 48964
[savefile] "/home/dan/jericho/work/rnd/opencores/wbscope/trunk/bench/formal/axil4scope.gtkw"
[timestart] 0
[size] 1883 600
[pos] -1 -1
*-6.054117 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 270
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 143
@28
axi4lscope.S_AXI_ARESETN
axi4lscope.S_AXI_ACLK
@200
-
@28
axi4lscope.S_AXI_AWVALID
axi4lscope.S_AXI_AWREADY
@22
axi4lscope.S_AXI_AWADDR[3:0]
@28
axi4lscope.S_AXI_AWPROT[2:0]
@200
-
@28
axi4lscope.S_AXI_WVALID
axi4lscope.S_AXI_WREADY
@22
axi4lscope.S_AXI_WDATA[31:0]
axi4lscope.S_AXI_WSTRB[3:0]
@200
-
@28
axi4lscope.S_AXI_BREADY
axi4lscope.S_AXI_BRESP[1:0]
axi4lscope.S_AXI_BVALID
@200
-
@28
axi4lscope.S_AXI_ARVALID
axi4lscope.S_AXI_ARREADY
@22
axi4lscope.S_AXI_ARADDR[3:0]
@28
axi4lscope.S_AXI_ARPROT[2:0]
@200
-
@28
axi4lscope.S_AXI_RVALID
axi4lscope.S_AXI_RREADY
@22
axi4lscope.S_AXI_RDATA[31:0]
@28
axi4lscope.S_AXI_RRESP[1:0]
@200
-
@28
axi4lscope.bus_clock
axi4lscope.i_ce
@22
axi4lscope.i_data[31:0]
@28
axi4lscope.i_data_clk
axi4lscope.i_trigger
@22
axi4lscope.i_wb_data[31:0]
@200
-
@28
axi4lscope.bw_reset_complete
axi4lscope.bw_reset_request
axi4lscope.br_config[2:0]
@22
axi4lscope.br_holdoff[19:0]
@23
axi4lscope.o_bus_data[31:0]
@29
axi4lscope.o_interrupt
@28
axi4lscope.br_level_interrupt
axi4lscope.bw_disable_trigger
axi4lscope.bw_manual_trigger
axi4lscope.bw_primed
axi4lscope.bw_stopped
axi4lscope.bw_triggered
@22
axi4lscope.counter[19:0]
axi4lscope.data_pipe[31:0]
@28
axi4lscope.dr_primed
axi4lscope.dr_stopped
axi4lscope.dr_triggered
axi4lscope.dw_disable_trigger
axi4lscope.dw_manual_trigger
axi4lscope.dw_reset
axi4lscope.dw_trigger
@22
axi4lscope.full_holdoff[19:0]
axi4lscope.mem<000>[31:0]
axi4lscope.mem<001>[31:0]
axi4lscope.mem<002>[31:0]
axi4lscope.mem<003>[31:0]
axi4lscope.mem<004>[31:0]
axi4lscope.mem<005>[31:0]
axi4lscope.mem<006>[31:0]
axi4lscope.mem<007>[31:0]
axi4lscope.nxt_mem[31:0]
axi4lscope.raddr[9:0]
@28
axi4lscope.read_address
axi4lscope.read_from_data
@22
axi4lscope.this_addr[9:0]
axi4lscope.waddr[9:0]
axi4lscope.wr_piped_data[31:0]
@28
axi4lscope.write_stb
axi4lscope.write_to_control
[pattern_trace] 1
[pattern_trace] 0
